# xivsniff

./: README.md  xivsniff.sln
.github/workflows/: dotnet-release.yml
XIVSniff/: FFXIV.cs  Program.cs  User32.cs  XIVSniff.csproj
