<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>xivsniff</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Machina.FFXIV" Version="2.3.4.6" />
    </ItemGroup>

</Project>
