<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Version>0.2.2</Version>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>xivsniff</AssemblyName>
        <Title>xivsniff</Title>
        <Description>A simple packet sniffer for FFXIV. Produces packets as JSON Lines data to be piped into other programs.</Description>
        <PackageProjectUrl>https://github.com/velcro-xiv/xivsniff</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/velcro-xiv/xivsniff/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/velcro-xiv/xivsniff.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>karashiiro</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=V:\elcro\</PathMap>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Machina.FFXIV" Version="2.3.4.6" />
    </ItemGroup>

</Project>
